# Secure-chat-room

./: .gitignore  DBUtil.java  Dockerfile  HomeServlet.java  pom.xml
src/main/java/: signup.html
src/main/java/com/chatroom/servlet/: CurrentUserServlet.java  DeleteMessageServlet.java  EditMessageServlet.java  HeartbeatServlet.java  HomeServlet.java  JoinRoomServlet.java  LoadMessagesServlet.java  LoginServlet.java  LogoutServlet.java  RoomStatusServlet.java  SendMessageServlet.java  SignupServlet.java  TypingStatusServlet.java
src/main/java/com/chatroom/util/: AESUtil.java  DBUtil.java  HashGenerator.java  PasswordCheckTest.java  PasswordHashGenerator.java  UserDAO.java
src/main/webapp/: chat.html  index.html  room.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
